@import '../const.less';

// input
.ant-input {
    border-radius: 4px;
    &:focus {
        border-color: @primaryColor;
    }
}
.ant-input-disabled {
    border-color: #272A40;
}
.ant-input[disabled]:hover {
    border-color: #272A40;
}
.ant-input-lg {
    font-size: 12px;
}
.ant-input-search-icon, .ant-input-password-icon {
    color: @white6;
    &:hover {
        color: @whiteBF;
    }
}
// select
.ant-select-selection {
    &:focus, &.active {
        border-color: @primaryColor;
    }
}
.ant-select-dropdown {
    box-shadow:0px 2px 8px 0px rgba(6,7,10,1);
}

// 浅色背景中 显示深色控件
.dt-form-light-bg {
    // input
    .ant-input, &.ant-input, .ant-select-selection, &.ant-select-selection {
        border-color: @blue3;
        background-color: #11111C;
        &:focus, &:hover {
            border-color: @primaryColor;
        }
    }
    .ant-input[disabled], &.ant-input[disabled] {
        background-color: #161723;
        &:hover {
            border-color: @blue3;
        }
    }
    // select
    &.ant-select-disabled, .ant-select-disabled {
        .ant-select-selection {
            background: #161723;
            &:hover, &:focus, &.active {
                border-color: @blue3;
            }
        }
    }
    &.ant-select-dropdown {
        border:1px solid #272A40;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        background-color: @blue1;
        .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
            background-color: #282C40;
        }
        .ant-select-dropdown-menu-item-selected {
            background-color: #282C40;
        }
    }
}